BookStoreCore/MainWindow.xaml

<Window x:Class="BookStoreCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore"
        xmlns:views="clr-namespace:BookStoreCore.Views"
        xmlns:vms="clr-namespace:BookStoreCore.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterOwner"
        MinHeight="500" MinWidth="800">
    <Window.Resources>
        <Style TargetType="Hyperlink">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextDecorations" Value="None"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="RoyalBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="MaxWidth" Value="300"></Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Blue" Offset="0.0"></GradientStop>
                        <GradientStop Color="Purple" Offset="1.1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF5858FF" Offset="0.0"></GradientStop>
                                            <GradientStop Color="#FF802080" Offset="1.1"></GradientStop>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:AdminMainViewModel}">
                <views:AdminMainView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BookViewModel}">
                <views:AddBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UserLoginViewModel}">
                <views:UserLoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:UserMainViewModel}">
                <views:UserMainView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:InfoBookViewModel}">
                <views:InfoBookView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CreateUserViewModel}">
                <views:CreateUserView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrectViewModel}"></ContentControl>
    </Grid>

</Window>

