BookStoreCore/Views/AddDiscountView.xaml

<UserControl x:Class="BookStoreCore.Views.AddDiscountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.ViewModels"
        mc:Ignorable="d"
        d:DataContext ="{d:DesignInstance {x:Type local:DiscountViewModel}, IsDesignTimeCreatable=True}"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 20, 0, 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0"
                    Grid.RowSpan="2"
                    Margin="10">
            <TextBlock Style="{StaticResource Header}">
                Add a discount
            </TextBlock>

            <Label Target="{Binding ElementName=nameTextBox}">Name</Label>
            <TextBox x:Name="nameTextBox"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <Label Target="{Binding ElementName=nameTextBox}">Percents</Label>
            <TextBlock Text="{Binding Persent, StringFormat={}{0}%}"
                       FontSize="22"
                       TextAlignment="Center"></TextBlock>
            <Slider Minimum="1" 
                    Maximum="70"
                    SmallChange="1"
                    LargeChange="1"
                    Value="{Binding Persent, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="percentSlider"></Slider>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="genreComboBox"
                      Margin="10"
                      FontSize="20"
                      SelectedItem="{Binding SelectedGenre}"
                      ItemsSource="{Binding Genres}"
                      Grid.Column="1"></ComboBox>
        </Grid>

        <DataGrid Grid.Column="1"
                  Grid.Row="1"
                  Margin="10"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding BookDetails}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Has discount" Binding="{Binding HasDiscount}"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Title" Binding="{Binding Book.Name}" FontSize="18"></DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" FontSize="18"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
