BookStoreCore/Views/AdminMainView.xaml

<UserControl x:Class="BookStoreCore.Views.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="SimpleBtn" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="MaxWidth" Value="300"></Setter>
        </Style>
        <Style x:Key="Update" TargetType="Button" BasedOn="{StaticResource SimpleBtn}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="DarkOrange" Offset="0.0"/>
                        <GradientStop Color="Orange" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="OrangeRed" Offset="0.0"/>
                                            <GradientStop Color="DarkOrange" Offset="1.1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Delete" TargetType="Button" BasedOn="{StaticResource SimpleBtn}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Red" Offset="0.0"/>
                        <GradientStop Color="MediumVioletRed" Offset="1.1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="IndianRed" Offset="0.0"/>
                                            <GradientStop Color="PaleVioletRed" Offset="1.1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SlateGray">
            <TextBlock Style="{StaticResource Header}">BookStore</TextBlock>
        </Grid>

        <Grid Grid.Row="1" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="changesTextBox"
                       FontSize="18"
                       Foreground="Green"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">Saved</TextBlock>
            <Button x:Name="addBookBtn" Margin="20, 15"
                    Grid.Column="1"
                 Command="{Binding ShowAddBookView}">
                Add book
            </Button>
            <Button x:Name="addDiscountBtn" Margin="20, 15" 
                 Grid.Column="2"
                    Command="{Binding AddDiscount}">
                Add discount
            </Button>
            <Border Grid.Column="3" CornerRadius="10" Margin="20, 15"
                 BorderThickness="1" BorderBrush="Black" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTextBox" 
                             BorderThickness="0"
                             FontSize="16"
                             Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Image Width="20" Height="20" Source="/Images/search.png"
                        Grid.Column="1"></Image>
                </Grid>
            </Border>
        </Grid>
        <DataGrid x:Name="booksDataGrid" Grid.Row="2" Margin="20" 
               AutoGenerateColumns="False" CanUserAddRows="False"
               ItemsSource="{Binding BookDetails}"
               CanUserSortColumns="True"
               CellEditEnding="booksDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Margin="5" Source="{Binding Path=Book.Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Title" Width="6*" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="WrapWithOverflow"
                                       Text="{Binding Path=Book.Name}"
                                       FontSize="20"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="20" Header="Count" Width="3*" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="In sale" Binding="{Binding Path=IsAvailable}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                     Margin="10, 5">
                                <Button Margin="10, 30" 
                                        Style="{StaticResource Update}"
                                        Command="{Binding Path=DataContext.UpdateBookView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}"
                                        >Update</Button>
                                <Button Margin="10, 30" 
                                        Style="{StaticResource Delete}"
                                        Command="{Binding Path=DataContext.DeleteBookView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="saveBtn"
                Grid.Row="3"
                Margin="300, 10"
                Command="{Binding SaveDetails}"
                Click="saveBtn_Click">Save changes</Button>
    </Grid>
</UserControl>
