BookStoreCore/Views/AdminMainView.xaml

<UserControl x:Class="BookStoreCore.Views.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkGray">
        </Grid>

        <Grid Grid.Row="1" MaxHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="changesTextBox"
                       FontSize="18"
                       Foreground="Green"
                       FontWeight="DemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center">Saved</TextBlock>
            <Button x:Name="addBookBtn" Margin="20, 15"
                    Grid.Column="1"
                 Command="{Binding ShowAddBookView}">
                Add book
            </Button>
            <Button x:Name="addDiscountBtn" Margin="20, 15" 
                 Grid.Column="2">
                Add discount
            </Button>
            <Border Grid.Column="3" CornerRadius="10" Margin="20, 15"
                 BorderThickness="1" BorderBrush="Black" Padding="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="searchTextBox" BorderThickness="0"
                          FontSize="20"></TextBox>
                    <Image Width="20" Height="20" Source="/Images/search.png"
                        Grid.Column="1"></Image>
                </Grid>
            </Border>
        </Grid>
        <DataGrid x:Name="booksDataGrid" Grid.Row="2" Margin="20" 
               AutoGenerateColumns="False" CanUserAddRows="False"
               ItemsSource="{Binding BookDetails}"
               CanUserSortColumns="True"
               CellEditEnding="booksDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Cover">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="100" Margin="5" Source="{Binding Path=Book.Image}"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn FontSize="20" Header="Title" Width="auto" Binding="{Binding Path=Book.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn FontSize="20" Header="Count" Width="3*" Binding="{Binding Path=Count}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="In sale" Binding="{Binding Path=IsAvailable}"></DataGridCheckBoxColumn>
                <DataGridTemplateColumn Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                     Margin="10, 5">
                                <Button Margin="10, 30" Command="{Binding Path=DataContext.UpdateBookView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}"
                                        >Update</Button>
                                <Button Margin="10, 30" Command="{Binding Path=DataContext.DeleteBookView, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                        CommandParameter="{Binding ElementName=booksDataGrid, Path=SelectedItem}">Delete</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="saveBtn"
                Grid.Row="3"
                Margin="300, 10"
                Command="{Binding SaveDetails}"
                Click="saveBtn_Click">Save changes</Button>
    </Grid>
</UserControl>
