BookStoreCore/Views/InfoBookView.xaml

<UserControl x:Class="BookStoreCore.Views.InfoBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        d:DataContext ="{d:DesignInstance {x:Type local:InfoBookViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="20, 5, 0, 5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock TextAlignment="Left"
                       Margin="10, 5"
                       FontSize="18">
                <Hyperlink Command="{Binding GoBack}">
                    Go back
                </Hyperlink>
            </TextBlock>

            <TextBlock Style="{StaticResource Header}">About the book</TextBlock>

            <TextBlock Text="{Binding CurrentBook.Author, StringFormat=Author: {0}}">
            </TextBlock>

            <TextBlock Text="{Binding CurrentBook.Author.BornYear, StringFormat=Born in {0}}"
                       FontSize="18" Foreground="#222222">
            </TextBlock>

            <TextBlock Text="{Binding CurrentBook.PageCount, StringFormat=Count of pages: {0}}">
            </TextBlock>

            <TextBlock Text="{Binding CurrentBook.Publisher, StringFormat=Publisher: {0}}">
            </TextBlock>

            <TextBlock Text="{Binding CurrentBook.PublishYear, StringFormat=Published in {0}}"
                       FontSize="18" Foreground="#222222">
            </TextBlock>

            <TextBlock Text="{Binding CurrentBook.Part, StringFormat=Part: {0}}">
            </TextBlock>

            <TextBlock>Genres:</TextBlock>

            <ItemsControl ItemsSource="{Binding CurrentBook.Genres}"
                          Margin="20, 10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="12"
                                Margin="0, 0, 10, 0"
                                Background="#C1C1C1">
                            <TextBlock FontSize="18"
                                       Padding="5"
                                       Text="{Binding GenreName}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
                     
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0">
                <Grid>
                    <Image Source="/Images/bookcover.png"></Image>
                    <Rectangle Margin="40, 40, 100, 55"
                       x:Name="imageRect">
                        <Rectangle.RenderTransform>
                            <SkewTransform AngleY="7"></SkewTransform>
                        </Rectangle.RenderTransform>
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding CurrentBook.Image}"></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Viewbox>

            <TextBlock x:Name="titleViewText" 
                       Grid.Row="1"
                       TextAlignment="Center"
                       Text="{Binding CurrentBook.Name}"></TextBlock>
            <TextBlock x:Name="authorViewText" 
                       Grid.Row="2" 
                       TextAlignment="Center"
                       Text="{Binding CurrentBook.Price, StringFormat={}{0:c}}" FontSize="20"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
