BookStoreCore/Views/UserLoginView.xaml

<UserControl x:Class="BookStoreCore.Views.UserLoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0, 20, 0, 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <DockPanel Margin="100, 10" LastChildFill="True"> 
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Header}">Log in to your account</TextBlock>
            

            <StackPanel DockPanel.Dock="Bottom" Margin="0, 10, 0, 0">
                <Button x:Name="loginBtn" Margin="160, 0" MinHeight="30"
                        Command="{Binding LogToAccaunt}">Log in</Button>
                <TextBlock FontSize="18" Margin="10">
                    <Hyperlink Foreground="Gray">Create a new account
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="0, 10, 0, 40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Target="{Binding ElementName=loginTextBox}">Your login</Label>
                    <TextBox Grid.Row="1" x:Name="loginTextBox"
        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Target="{Binding ElementName=passwordTextBox}">Your password</Label>
                    <TextBox Grid.Row="1" x:Name="passwordTextBox"
                        Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
