BookStoreCore/Views/UserMainView.xaml

<UserControl x:Class="BookStoreCore.Views.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="Item" TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="Gold"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                        To="White"
                        Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid Background="SlateGray"
              DockPanel.Dock="Top"
              MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Header}">BookStore</TextBlock>
        </Grid>
        <Grid Background="Azure"
            DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1"
                          Margin="0, 10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BookDetails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Margin="10"
                                    Background="White"
                                    Style="{StaticResource Item}"
                                    BorderBrush="Gray">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding Path=DataContext.ChooseBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                  CommandParameter="{Binding .}"/>
                                </Border.InputBindings>
                                <Grid MaxHeight="300" 
                                  MinHeight="250"
                                  MaxWidth="250"
                                  MinWidth="150"
                                  Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Book.Image}" 
                                       MaxWidth="130" 
                                       Margin="10"></Image>
                                    <TextBlock Grid.Row="1"
                                           FontSize="22"
                                           TextAlignment="Center"
                                           Margin="10, 5"
                                           Text="{Binding Book.Name}"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                               FontSize="16"
                                               TextDecorations="Strikethrough"
                                               Margin="10, 5"
                                               Text="{Binding Book.ActualPrice, StringFormat={}{0:c}}"></TextBlock>
                                    <TextBlock Grid.Row="3"
                                           FontSize="20"
                                           Margin="10, 5"
                                           Foreground="Red"
                                           Text="{Binding Book.PriceWithDiscount, StringFormat={}{0:c}}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
