BookStoreCore/Views/UserMainView.xaml

<UserControl x:Class="BookStoreCore.Views.UserMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreCore.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="SavedBooksItem" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="BlueViolet"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Item" TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                    To="Gold"
                                    Duration="0:0:0.25"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="Background.Color"
                        To="White"
                        Duration="0:0:0.25"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            </Style>
    </UserControl.Resources>
    <DockPanel Background="White">
        <Grid Background="SlateGray"
              DockPanel.Dock="Top"
              MinHeight="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource Header}">BookStore</TextBlock>

            <Grid Grid.Column="2">
                <TextBlock
                    FontSize="20"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Saved books"
                    Style="{StaticResource SavedBooksItem}"
                    MouseUp="TextBlock_MouseUp">
                </TextBlock>

                <Popup x:Name="savedBooksPopup"
                       Placement="Bottom"
                       StaysOpen="False"
                       PopupAnimation="Scroll">
                    <ListBox ItemsSource="{Binding SavedBooks}"
                             MinWidth="100" 
                             MinHeight="150" 
                             Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock Text="{Binding Book.Name}"
                               FontSize="18">
                                    </TextBlock>
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                      Command="{Binding Path=DataContext.ChooseSavedBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" 
                                      CommandParameter="{Binding .}"/>
                                    </ListBoxItem.InputBindings>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </Grid>

            <Grid Grid.Column="3">
                <TextBlock
                    x:Name="myBooksTextBlock"
                    FontSize="20"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Text="My books"
                    Style="{StaticResource SavedBooksItem}"
                    MouseUp="myBooksTextBlock_MouseUp">
                </TextBlock>

                <Popup x:Name="boughtBooksPopup"
                       Placement="Bottom"
                       StaysOpen="False"
                       PopupAnimation="Scroll">
                    <ListBox ItemsSource="{Binding MyBooks}"
                             MinWidth="100" 
                             MinHeight="150" 
                             Background="White">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem>
                                    <TextBlock Text="{Binding Book.Name}"
                                               FontSize="18">
                                    </TextBlock>
                                    <ListBoxItem.InputBindings>
                                        <MouseBinding MouseAction="LeftClick" 
                                                      Command="{Binding Path=DataContext.ChooseSavedBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" 
                                                      CommandParameter="{Binding .}"/>
                                    </ListBoxItem.InputBindings>
                                </ListBoxItem>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </Grid>
        </Grid>
        <Grid Background="Azure"
            DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="filterTopCb"
                          FontSize="18"
                          Grid.Column="0"
                          Margin="10, 15">
                </ComboBox>
                <ComboBox x:Name="filterGenreCb"
                          FontSize="18"
                          Grid.Column="1"
                          Margin="10, 15"
                          SelectedItem="{Binding FilterGenre, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Genres}">
                </ComboBox>
                <ComboBox x:Name="filterAuthorCb"
                          FontSize="18"
                          Grid.Column="2"
                          Margin="10, 15"
                          SelectedItem="{Binding FilterAuthor, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Authors}">
                </ComboBox>
                <Border Grid.Column="3" CornerRadius="10" Margin="10, 15"
                        BorderThickness="1" BorderBrush="Black" Padding="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="searchTextBox" 
                                 BorderThickness="0"
                                 FontSize="16"
                                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <Image Width="20" Height="20" 
                               Source="/Images/search.png"
                               Grid.Column="1"></Image>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1"
                          Margin="0, 10"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding BookDetails}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10"
                                    BorderThickness="1"
                                    Margin="10"
                                    Background="White"
                                    Style="{StaticResource Item}"
                                    BorderBrush="Gray">
                                <Border.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" 
                                                  Command="{Binding Path=DataContext.ChooseBook, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" 
                                                  CommandParameter="{Binding .}"/>
                                </Border.InputBindings>
                                <Grid MaxHeight="300" 
                                  MinHeight="250"
                                  MaxWidth="250"
                                  MinWidth="150"
                                  Background="Transparent">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Book.Image}" 
                                       MaxWidth="130" 
                                       Margin="10"></Image>
                                    <TextBlock Grid.Row="1"
                                           FontSize="22"
                                           TextAlignment="Center"
                                           Margin="10, 5"
                                           TextWrapping="Wrap"
                                           Text="{Binding Book.Name}"></TextBlock>
                                    <TextBlock Grid.Row="2"
                                               FontSize="16"
                                               TextDecorations="Strikethrough"
                                               Margin="10, 5"
                                               Text="{Binding Book.ActualPrice, StringFormat={}{0:c}}"></TextBlock>
                                    <TextBlock Grid.Row="3"
                                           FontSize="20"
                                           Margin="10, 5"
                                           Foreground="Red"
                                           Text="{Binding Book.PriceWithDiscount, StringFormat={}{0:c}}"></TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
